<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        ul {
            list-style: none;
            background-color: black;
        }

        ul li {
            display: inline-block;
        }

        body {
            margin: 0;
        }


        a {
            text-decoration: none;
            color: white;
            /* optional, set your color */
        }


        nav ul li {
            display: inline;
        }

        li {
            color: white;
            padding: 15px;

        }

        li:hover {
            background-color: red;

        }

        .about {
            position: absolute;
            left: 500px;

        }

        .java {
            float: right;

        }


        .register {
            position: absolute;

            left: 900px;


        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://x-workz.in/">Home</a></li>
        <li class="about"><a href="https://www.x-workz.in/about">About us</a></li>
        <li class="register"><a href="https://www.x-workz.in/register">Register</a></li>
        <li class="java"><a href="https://x-workz.in/courses">Java</a><a href="Table.html"></a></li>


    </ul>



</body>

</html>