<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxing Model</title>
    <style>
        .container {
            width: 100%;
            text-align: right;
            /* border: 1px solid #ccc; */
        }


        .model {
            border: 10px solid red;
            margin: 10px, 30px, 40px, 40px;
            padding: 10px, 40px;
            background-color: rgb(170, 37, 92);
            text-align: center;
        }

        .model1 {
            border: 10px solid red;
            margin: 10px, 30px, 40px, 40px;
            padding: 10px, 40px;
            text-align: center;
        }



        .model2 {
            border: 10px solid red;
            margin: 10px, 30px, 40px, 40px;
            padding: 10px, 40px;
            text-align: center;
        }


        .sq1,
        .sq2,
        .sq3 {
            border: 3px solid red;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin-left: 10px;
            background-color: burlywood;
        }

        .re1,
        .re2,
        .re3 {
            border: 3px solid rgb(45, 19, 195);
            height: 100px;
            width: 150px;
            display: inline-block;
            margin-left: 10px;
            background-color:greenyellow;
        }
        .re4{
            border : 3px solid rgb(129, 41, 86);
            height: 200px;
            width: 400px;
            display: inline-block;
            margin-left: 10px;
            background-color:greenyellow;

        }

        .sq4{
            border : 3px solid rgb(173, 144, 12);
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 40px 150px ;
            background-color:red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="model">SQUARES</div><br>
        <div class="sq1"></div>
        <div class="sq2"></div>
        <div class="sq3"></div>
    </div>

    <br>

    <div class="container">
        <div class="model1">RECTANGLE</div><br>
        <div class="re1"></div>
        <div class="re2"></div>
        <div class="re3"></div>
    </div>

    <div class="container">
        <div class="model2">BOTH SQUARE  AND RECTANGLE</div><br>
        <div class="re4">
            <div class="sq4"></div>
        </div>
    </div>



</body>

</html>