<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
      ul {
          list-style: none;
          background-color: black;
          margin: 0;
          padding: 0;

      }
      ul li {
        display:block;
    }
    body {
      margin: 0;
  }
  a {
    text-decoration: none;
    color: white;
    /* optional, set your color */
}
li {
  color: white;
  padding: 15px;

}

li:hover {
  background-color: red;

}

.about {
  position: relative;
  bottom: 6px;

}

.java {
  position:relative;
  bottom: 6px;

}


.register {
  position: relative;

  bottom: 0px;


}
    </style>
  </head>

  <body>
      <ul>
          <li><a href="https://x-workz.in/">Home</a></li>
          <li class="about"><a href="https://www.x-workz.in/about">About us</a></li>
          <li class="register"><a href="https://www.x-workz.in/register">Register</a></li>
          <li class="java"><a href="https://x-workz.in/courses">Java</a><a href="Table.html"></a></li>
  
  
      </ul>
  
  
  
  </body>
  
  </html>